# API-Framewirk

./: .project  Bank Service Report.html  Bank Service.html  Demo API 2021.11.22.html  Hollard Application API 2021.10.18.html  Hollard Application API 2021.10.20.html  Hollard Application API 2021.10.21.html  Hollard Application API 2021.10.22.html  Hollard Application API 2021.10.25.html  Hollard Application API 2021.10.26.html  Hollard Application API 2021.10.28.html  Hollard Application API 2021.11.16.html  Hollard Application API.html  Hollard Collection API 2021.10.18.html  Hollard Collection API 2021.10.20.html  Hollard Collection API 2021.10.22.html  Hollard Collection API 2021.10.25.html  Hollard Collection API 2021.10.26.html  Hollard Collection API 2021.10.28.html  Hollard Collection API 2021.11.16.html  Hollard Collection API.html  Hollard Party Verification API 2021.10.21.html  Hollard Party Verification API(REST)2021.10.21.html  Hollard Party Verification API(REST)2021.10.22.html  Hollard Party Verification API(REST)2021.10.25.html  Hollard Party Verification API(REST)2021.10.26.html  Hollard Party Verification API(REST)2021.10.27.html  Hollard Party Verification API(REST)2021.10.28.html  Hollard Party Verification API(REST)2021.11.11.html  Hollard Party Verification API(REST)2021.11.16.html  Hollard PartyVerification API(SOAP) 2021.10.18.html  Hollard PartyVerification API(SOAP) 2021.10.19.html  Hollard PartyVerification API(SOAP) 2021.10.20.html  Hollard PartyVerification API(SOAP) 2021.10.22.html  Hollard PartyVerification API(SOAP) 2021.10.26.html  Hollard PartyVerification API(SOAP) 2021.11.11.html  Hollard PartyVerification API(SOAP) 2021.11.16.html  Hollard PartyVerification API(SOAP).html  Hollard PartyVerification API.html  Hollard Policy 2021.10.18.html  (+32 more)
Configs/: config.properties  extent-config.xml
ExtentReports/: Pet API 2023.03.16.html  SoapCalculator2023.03.16.html
SoapRequest/: PartyVerificationOrganisation.xml  PartyVerificationPerson.xml  PersonHighRisk.xml  PersonPassportNumber.xml  PersonPassportNumberValid.xml  PersonTest.xml  PersonVeryHigh.xml
TestData/: 1960C.xlsx  1960E.xlsx  1960L.xlsx  1977.xlsx  60100000.xlsx  60200000.xlsx  PetStore.xlsx  ProductRules.xlsx  rates.xlsx
src/test/java/Utilities/: ApiHelper.java  DataProvider.java  ExtentManager.java
src/test/java/com/BankServicePayloads/: BankServicePayloads.java
src/test/java/com/applicationPayloads/: CreateApplicationPayloads.java  QualificationPayloads.java  RatesPayloads.java
src/test/java/runner/: API_AllTestsRunner.java  ApiTests.java  ApplicationRunner.java  CollectionRunner.java  PartyApiRunner.java  PartyVerificationRestRunner.java  PolicyRunner.java  ProductRunner.java  RestApiRunner.java  Runner.java  SoapApiRunner.java  SoapTestsRunner.java  bankServiceRunner.java  partyVerificationSoapRunner.java
src/test/java/step/: RestApiSteps.java  SoapApiSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: RestApi.feature  SoapApi.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.exergyRestApi.TC01PolicyByReferenceNumber.xml  TEST-com.exergyRestApi.TC02CreateCollectionPost.xml  TEST-com.exergySoapRequest.PersonHighRisk.xml  TEST-com.exergySoapRequest.PersonPassportNumber.xml  TEST-com.exergySoapRequest.PersonPassportNumberValid.xml  TEST-com.exergySoapRequest.PersonTest.xml  TEST-com.exergySoapRequest.PersonVeryHigh.xml  TEST-com.exergySoapRequest.ScreenAndVerifyPartyOrganisation.xml  TEST-com.exergySoapRequest.ScreenAndVerifyPartyPerson.xml  TEST-runner.API_AllTestsRunner.xml  TEST-runner.ApiTests.xml  TEST-runner.ApplicationRunner.xml  TEST-runner.CollectionRunner.xml  TEST-runner.PartyVerificationRestRunner.xml  TEST-runner.PolicyRunner.xml  TEST-runner.ProductRunner.xml  TEST-runner.RestApiRunner.xml  TEST-runner.Runner.xml  TEST-runner.SoapApiRunner.xml  TEST-runner.SoapTestsRunner.xml  TEST-runner.bankServiceRunner.xml  TEST-runner.partyVerificationSoapRunner.xml  TEST-runner.runer.xml  TEST-runner.runner2.xml  TEST-runner.tt.xml
test-output/logger/: dashboard.html  exception.html  index.html  tag.html
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+250 files in other folders)
