ProductURL = https://apim-hl-life-test-za.azure-api.net/Product/sit
ProductSubID = Life-Integration-Team
ProductSubKey = fc5e1ef728f44652a03e16c9525f2d49

PartyVerificationUATUrl = https://apim-hl-life-test-za.azure-api.net/Party/uat/
PartyVerificationSubId = 80712d35d5d545f6ba030730e8ebf4ff
PartyVerificationSubKey = d05d946b0e9b480ea9c2d751549bd5ef

BankingSitUrl = https://hollardpoc.azure-api.net/uat/bank
BankingSubId = melhollard
BankingSubKey = 8b0c22b05b8c45c2b3d57edafbd78018
		
applicationSitUrl = https://apim-hl-life-test-za.azure-api.net/Application/uat
applicationSubId = Life-Integration-Team
applicationSubKey = d05d946b0e9b480ea9c2d751549bd5ef
	
policySitUrl = https://apim-hl-life-test-za.azure-api.net/Policy/uat
policySubId = Automation-Test-Team
policySubKey = fc5e1ef728f44652a03e16c9525f2d49
	